spring.application.name=realtimeaudit

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/realtimeaudit
spring.datasource.username=postgres
spring.datasource.password=password0987

spring.main.banner-mode=off

python.api.url=http://localhost:5000
python.api.key=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
spring:
  jackson:
    property-naming-strategy: SNAKE_CASE

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true